<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kevin Washington | Desenvolvedor Front-End</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#862F32">
    <meta name="apple-mobile-web-app-status-bar-style" content="#862F32">
    <meta name="msapplication-navbutton-color" content="#862F32">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />

    <!--[if IE]><link rel="shortcut icon" href="assets/icons/meta/favicon.ico"><![endif]-->
    <link rel="apple-touch-icon-precomposed" href="assets/icons/meta/favicon.ico">
    <link rel="icon" href="assets/icons/meta/icon.png">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-76148484-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-76148484-1');
    </script>
</head>

<body>
    <section class="hero">
        <div class="particles_full" id="particles-js">
            <canvas class="particles-js-canvas-el">
      </canvas>
        </div>
        <div>
            <div class="hero-content">
                <div class="img-container">
                    <img draggable="false" src="assets/img/avatar.jpg" class="avatar">
                </div>
                <div class="text-container">
                    <h1>Kevin Washington</h1>
                    <!-- <div class="divider"></div> -->
                    <h2>Desenvolvedor Front-End</h2>
                    <div class="buttons-container">
                        <a target="_blank" href="https://visualcv.com/kevinwsbr/">Currículo</a>
                        <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#107;&#101;&#118;&#105;&#110;&#64;&#107;&#101;&#118;&#105;&#110;&#119;&#115;&#46;&#99;&#111;&#109;">Contato</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="section-container">
            <div class="inner-container">
                <div class="description">
                    <h3>Habilidades</h3>
                    <hr>
                    <p>Aqui estão listadas as principais tecnologias com as quais eu precisei trabalhar nos projetos em que eu fiz parte. Essa lista segue constantemente sendo atualizada.</p>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <div>
                                <h4>Linguagens de programação</h4>
                                <p>C/C++, C#, Java, JS (ES6/7/8), Kotlin, PHP, Python, TypeScript</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Front-end - Frameworks e bibliotecas</h4>
                                <p>Angular, Bootstrap, Foundation, jQuery, Materialize, MDL.io, Vue.js, Vuex</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Back-end - Frameworks e bibliotecas</h4>
                                <p>CakePHP, Django, Jekyll, Laravel, Phalcon</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Mobile - Frameworks</h4>
                                <p>Flutter, Ionic, Xamarin</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Marcação / Estilização</h4>
                                <p>HTML4.01/HTML5, JSON, XML, XAML, CSS2/CSS3</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Pré-processadores</h4>
                                <p>Compass, LESS, SASS</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Banco de dados</h4>
                                <p>Firestore, MariaDB, MongoDB, MySQL
                                </p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Empacotadores</h4>
                                <p>Webpack</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Gerenciadores de pacotes/dependências</h4>
                                <p>Bower, Composer, dpkg, Gradle, npm, NuGet, pip, Yarn</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Linting</h4>
                                <p>Eslint, JSLint</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Testes automatizados</h4>
                                <p>CUnit, PHPUnit</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>CMS</h4>
                                <p>Wordpress</p>
                            </div>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <div>
                                <h4>Versionamento de código</h4>
                                <p>Git, GitHub, GitLab, GitKraken, SVN</p>
                            </div>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <div>
                                <h4>Ambientes de implementação</h4>
                                <p>Digital Ocean, Umbler</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Design & mídia</h4>
                                <p>Adobe Illustrator, Adobe InDesign, Adobe Photoshop</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Prototipagem</h4>
                                <p>Adobe XD, Marvel</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Outros</h4>
                                <p>MVC, MVVM, REST, Agile, Scrum, usabilidade, acessibilidade (ARIA, TalkBack e VoiceOver), SEO, design responsivo</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="education">
        <div class="section-container">
            <div class="inner-container">
                <div class="description">
                    <h3>Formação acadêmica</h3>
                    <hr>
                    <p>Instituições de ensino em que eu fiz parte.</p>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <img draggable="false" src="assets/img/ufal.jpg" alt="Portal AVNIDA">
                            <div>
                                <h4>Bacharelado em Engenharia de Computação<span class="location">UFAL - Universidade Federal de Alagoas</span></h4>
                                <p class="time">2016 ~ em andamento</p>
                                <p>Atualmente estou no 5º período do bacharelado em Engenharia de Computação, no Instituto de Computação (IC) do campus A.C. Simões da Universidade Federal de Alagoas.</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img draggable="false" src="assets/img/ifal.jpg" alt="Portal AVNIDA">
                            <div>
                                <h4>Técnico em Informática<span class="location">IFAL - Instituto Federal de Alagoas</span></h4>
                                <p class="time">concluído, 2016</p>
                                <p>Concluí o curso técnico integrado em informática (com ênfase em internet para a web) no campus Arapiraca do Instituto Federal de Alagoas.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </section>
    <section class="complementar-education">
        <div class="section-container">
            <div class="inner-container">
                <div class="description">
                    <h3>Formação complementar</h3>
                    <hr>
                    <p>Estes são alguns dos cursos com certificado que eu realizei.</p>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <div>
                                <h4>Desenvolvedor Vue.Js<span class="location">Alura</span></h4>
                                <p class="time">2018</p>

                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Desenvolvedor .NET<span class="location">Alura</span></h4>
                                <p class="time">2018</p>

                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Desenvolvimento de Apps para Windows e Windows Phone<span class="location">MVA</span></h4>
                                <p class="time">2015</p>

                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Desenvolvimento Multiplataforma com Xamarin <span class="location">MVA</span></h4>
                                <p class="time">2015</p>

                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Engenheiro Front-End<span class="location">Alura</span></h4>
                                <p class="time">2018</p>

                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Versionamento de código com Git<span class="location">Alura</span></h4>
                                <p class="time">2018</p>

                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>UX Designer<span class="location">Alura</span></h4>
                                <p class="time">2018</p>

                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Fundamentos da Computação em Nuvem<span class="location">MVA</span></h4>
                                <p class="time">2018</p>

                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <div>
                                <h4>Programação de Microcontroladores<span class="location">IFAL</span></h4>
                                <p class="time">2016</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="experience">
        <div class="section-container">
            <div class="inner-container">
                <div class="description">
                    <h3>Experiência profissional</h3>
                    <hr>
                    <p>Publicamente, esta é minha experiência profissional.</p>
                </div>
                <div class="content">
                    <ul>
                        <li>
                            <img draggable="false" src="assets/img/tatu.jpg" alt="Portal AVNIDA">
                            <div>
                                <h4>Desenvolvedor Front-End<span class="location">TATU</span></h4>
                                <p class="time">ago/17 ~ atual</p>
                                <p>O TATU surgiu de um vínculo entre órgãos do Governos Federal e Estadual e a Universidade Federal de Alagoas. Trata-se de uma aplicação móvel (Android e iOS) com ênfase no turismo acessível para cegos e surdos. Faço parte
                                    da equipe como desenvolvedor front-end, desenvolvendo a interface visual do aplicativo utilizando Ionic e a <a target="_blank" href="http://projetotatu.com.br">landing page</a> do projeto.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img draggable="false" src="assets/img/avnida.jpg" alt="Portal AVNIDA">
                            <div>
                                <h4>Desenvolvedor Front-End<span class="location">AVNIDA</span></h4>
                                <p class="time">jun/18 ~ dez/18</p>
                                <p>Trabalhei na AVNIDA desde sua abertura até dezembro de 2018 como desenvolvedor front-end. Inicialmente, desenvolvendo o layout da plataforma de anúncios + painel de controle (AVPRO) utilizando Vue.js e, posteriormente,
                                    migrando o sistema desenvolvido para CakePHP.</p>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <img draggable="false" src="assets/img/tutomath.png" alt="Portal AVNIDA">
                            <div>
                                <h4>Desenvolvedor Mobile<span class="location">TutoMath</span></h4>
                                <p class="time">ago/15 ~jun/16</p>
                                <p>O TutoMath é um aplicativo que surgiu de um projeto de pesquisa no Instituto Federal de Alagoas com o financiamento do CNPq com o propósito de disponibilizar conteúdos de matemática para alunos do ensino médio de forma
                                    gratuita, rápida e offline. Consiste em uma aplicação móvel, multiplataforma (Android e UWP), desenvolvida inteiramente por mim utilizando Xamarin. Desde 2017, o aplicativo encontra-se descontinuado.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="academic">
        <div class="section-container">
            <div class="inner-container">
                <div class="description">
                    <h3>Produtividade científica</h3>
                    <hr>
                    <p>Aqui está toda a minha contribuição acadêmica até então.</p>
                </div>
                <div class="content">
                    <h3>Patentes</h3>
                    <ul>
                        <li>
                            <div>
                                <h4>TutoMath<span class="location">(registro nº BR512019000497-3)</span></h4>
                                <p>Aplicativo móvel registrado junto ao INPI.
                                </p>
                            </div>
                        </li>
                    </ul>
                    <h3>Palestras / oficinas</h3>
                    <ul>
                        <li>
                            <div>
                                <h4>Decolagem autorizada: construindo drones com hardware livre.<span class="location">Campus Party Brasil (2019)</span></h4>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>Oficina de drones.<span class="location">Instituto Federal de Alagoas (2015)</span></h4>
                            </div>
                        </li>
                    </ul>
                    <h3>Projetos de pesquisa</h3>
                    <ul>
                        <li>
                            <div>
                                <h4>Desenvolvimento de um aplicativo móvel para promover a inclusão e o acesso de pessoas com deficiência visual e auditiva à atividade turística na cidade de Maceió, através da convergência da tecnologia da Internet das Coisas
                                    (IoT), audiodescrição e Libras<span class="location">Universidade Federal de Alagoas</span></h4>
                                <p class="time">2017</p>
                                <p>Este projeto busca promover a inclusão e o acesso de pessoas com deficiência à atividade turística através do desenvolvimento de um aplicativo móvel que permitirá às PcD visual ou auditiva interagir com os atrativos turísticos
                                    da cidade de Maceió por meio do uso da tecnologia da Internet das Coisas (IoT). A partir da disponibilização gratuita do aplicativo proposto, busca-se apoiar a visitação de pessoas com deficiência à cidade de Maceió,
                                    permitindo que as possam vivenciar os atrativos de forma autônoma e independente, que venham a perceber dimensão, forma, textura e diversidade estética e cultural das obras de um museu, facilitando assim a compreensão
                                    e apreciação artística. A interação proposta pelo aplicativo ocorrerá a partir da união da técnica da audiodescrição, tradução de conteúdo para Libras e tecnologia da Internet das Coisas. Essa convergência permitirá
                                    que o visitante com algum tipo de deficiência visual ou auditiva desfrute do atrativo turístico de forma autônoma</p>
                            </div>
                        </li>
                        <li>
                            <div>
                                <h4>
                                    Desenvolvimento tecnológico de aplicativo para auxiliar no estudo de matemática<span class="location">Instituto Federal de Alagoas</span></h4>
                                <p class="time">2015</p>
                                <p>Não é mais novidade que o computador é uma necessidade mais do que indispensável em nosso tempo. O uso da tecnologia educacional e sua potencialidade como ferramenta de ensino pode melhorar o desempenho dos alunos. Gonçalves
                                    (2004), diz que "Os professores que trabalham em sala de aula devem refletir sobre o cenário tecnológico atual, sugerindo e pesquisando novas maneiras do uso do computador para as aulas de Matemática". Não obstante,
                                    hoje em dia, o computador tem se tornado uma peça fixa em casa e foi substituído pelos smartphones, com sua dinamicidade e seus aplicativos. Com isso, utilizaremos a praticidade que o uso de um smartphone nos oferece
                                    para criarmos um aplicativo que auxilie nos estudos dos alunos na disciplina de matemática, através do desenvolvimento de um aplicativo que poderá conter: resumos da teoria da disciplina de matemática lecionada no ensino
                                    médio, revisões com tópicos do ensino fundamental, listas de exercícios que serão atualizadas periodicamente, vídeos e demais ferramentas didáticas-pedagógicas, após identificada as necessidades dos alunos.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/main.js"></script>
</body>

</html>